# HW-Base

./: .classpath  .project  README.adoc  pom.xml  student.txt
repo/org/svvrl/cmd/: maven-metadata.xml
repo/org/svvrl/cmd/1.0.0/: cmd-1.0.0.pom
repo/org/svvrl/core/: maven-metadata.xml
repo/org/svvrl/core/1.0.0/: core-1.0.0.pom
repo/org/svvrl/coreio/: maven-metadata.xml
repo/org/svvrl/coreio/1.0.0/: coreio-1.0.0.pom
repo/org/svvrl/gui/: maven-metadata.xml
repo/org/svvrl/gui/1.0.0/: gui-1.0.0.pom
src/main/java/il/ac/bgu/cs/formalmethodsintro/base/: FvmFacade.java  TSTestUtils.java
src/main/java/il/ac/bgu/cs/formalmethodsintro/base/automata/: Automaton.java  MultiColorAutomaton.java
src/main/java/il/ac/bgu/cs/formalmethodsintro/base/channelsystem/: ChannelSystem.java  InterleavingActDef.java  ParserBasedInterleavingActDef.java
src/main/java/il/ac/bgu/cs/formalmethodsintro/base/circuits/: Circuit.java
src/main/java/il/ac/bgu/cs/formalmethodsintro/base/examples/: AlternatingBitProtocolBuilder.java  BookingSystemBuilder.java  CollatzProgramGraphBuilder.java  ExampleCircuit.java  ExtendedVendingMachineBuilder.java  (+5 more)
src/test/java/il/ac/bgu/cs/formalmethodsintro/base/: AutomatonTest.java  FvmFacadeTest.java  GraphvizSamples.java  TSTestUtils.java  TransitionsCheck.java  nanopromelaExample.java  sokuban.java  testVerification.java
src/test/java/il/ac/bgu/fvm/ex1/: ChannelSystemTest.java  CircuitTest.java  Ex1ConsistencyTest.java  Ex1DeterminismTest.java  Ex1ExtraPrePostTest.java  Ex1FragmentsTest.java  Ex1ReachTest.java  NanoPromelaTest.java  PostTests.java  ProgramGraphProductTest.java  ProgramGraphTest.java  TransitionSystemsProductTests.java
src/test/java/il/ac/bgu/fvm/examples/: AlternatingBitProtocolBuilder.java  BookingSystemBuilder.java  CollatzProgramGraphBuilder.java  ExampleCircuit.java  ExtendedVendingMachineBuilder.java  HillaryTrumpCounting.java  MutualExclusionUsingArbiter.java  PetersonProgramGraphBuilder.java  SemaphoreBasedMutualExclusionBuilder.java  VendingMachineBuilder.java  VendingmachineInNanopromela.java
(+101 files in other folders)
